<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive E-Website for Pooja Things</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header section starts -->
    <header>

        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>

        <a href="#" class="logo">Prayers <span>Net</span></a>
        
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#products">Products</a>
            <a href="#review">Review</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
        </div>
    </header>

    <!-- Header section End -->

    <!-- Home section Starts -->
    <section class="home" id="home">

        <div class="content">
            <h3>Pooja Products</h3>
            <span>Elegant and Spiritual Things</span>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt excepturi at illum mollitia id, unde cupiditate tempore rem beatae assumenda suscipit quas, commodi aliquid. Libero totam a perspiciatis voluptatibus corrupti.</p>
            <a href="#" class="btn">Shop Now</a>
        </div>
    
    </section>
    <!-- Home section ends -->

    <!-- About section starts -->

    <section class="about" id="about">

        <h1 class="heading"> <span> about </span> us </h1>

        <div class="row">

            <div class="video-container">
                <video src="about2.mp4" loop autoplay muted></video>
                <h3>best pooja products sellers</h3>
            </div>
            
            <div class="content">
                <h3>Why Choose us?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, voluptas laboriosam! Id aspernatur voluptas odio sapiente totam vero, at iure laudantium praesentium voluptatem doloremque perferendis accusantium reiciendis corporis a cumque.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, nemo eos ad, voluptas aspernatur vitae iure praesentium possimus blanditiis voluptate ea atque dolore fugit labore adipisci deserunt molestiae! Voluptatibus, labore!</p>
                <a href="#" class="btn">learn more</a>
            </div>
        </div>
    </section>
    <!-- About section ends -->

    <!-- icons section starts -->

    <section class="icons-container">

        <div class="icons">
            <img src="icon1.png" alt="">
            <div class="info">
                <h3>free delivery</h3>
                <span>on all orders</span>
            </div>
        </div>

        <div class="icons">
            <img src="icon2.png" alt="">
            <div class="info">
                <h3>25% Discount</h3>
                <span>for marriage orders</span>
            </div>
        </div>

        <div class="icons">
            <img src="icon3.png" alt="">
            <div class="info">
                <h3>Exciting gifts</h3>
                <span>who purchase above 1000</span>
            </div>
        </div>

        <div class="icons">
            <img src="icon4.png" alt="">
            <div class="info">
                <h3>secure payments</h3>
                <span>protected by Rupay</span>
            </div>
        </div>

    </section>
    <!-- icons section ends -->

    <!-- product section starts -->

    <section class="products" id="products">

        <h1 class="heading"> divine <span>products</span> </h1>

        <div class="box-container">

            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="product1.png" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Regular pooja items</h3>
                    <div class="price"> $225 <span>$250</span></div>
                </div>
            </div>
            
            <div class="box">
                <span class="discount">-15%</span>
                <div class="image">
                    <img src="product2.png" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Pooja prasadham items</h3>
                    <div class="price"> $255 <span>$300</span></div>
                </div>
            </div>
            
            <div class="box">
                <span class="discount">-5%</span>
                <div class="image">
                    <img src="product3.png" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Pooja prasadham items(1)</h3>
                    <div class="price"> $285 <span>$300</span></div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-20%</span>
                <div class="image">
                    <img src="product4.png" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Pooja small items</h3>
                    <div class="price"> $600 <span>$750</span></div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-17%</span>
                <div class="image">
                    <img src="product5.png" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Pooja items (cloths)</h3>
                    <div class="price"> $830 <span>$1000</span></div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-3%</span>
                <div class="image">
                    <img src="product6.png" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Pooja items for Marriage</h3>
                    <div class="price"> $1950 <span>$2000</span></div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-18%</span>
                <div class="image">
                    <img src="product1.png" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Pooja items for house warming</h3>
                    <div class="price"> $1435 <span>$1750</span></div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="product2.png" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>items for Pradhosha pooja</h3>
                    <div class="price"> $270 <span>$300</span></div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-5%</span>
                <div class="image">
                    <img src="product3.png" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Pooja items for death ceremony</h3>
                    <div class="price"> $475 <span>$500</span></div>
                </div>
            </div>

        </div>

    </section>
    <!-- product section ends -->

    <!-- review section starts -->

    <section class="review" id="review">

        <h1 class="heading"> customers <span>review</span> </h1>

        <div class="box-container">

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, ut delectus. Quae, voluptates. Architecto sunt voluptatibus, iste fugiat nostrum soluta eveniet iusto officia autem minus voluptas temporibus mollitia. Eligendi, temporibus.</p>
                <div class="users">
                    <img src="profile1.jpg" alt="">
                    <div class="user-info">
                        <h3>dhoni</h3>
                        <span>happy customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, ut delectus. Quae, voluptates. Architecto sunt voluptatibus, iste fugiat nostrum soluta eveniet iusto officia autem minus voluptas temporibus mollitia. Eligendi, temporibus.</p>
                <div class="users">
                    <img src="profile2.jpg" alt="">
                    <div class="user-info">
                        <h3>deepika</h3>
                        <span>happy customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, ut delectus. Quae, voluptates. Architecto sunt voluptatibus, iste fugiat nostrum soluta eveniet iusto officia autem minus voluptas temporibus mollitia. Eligendi, temporibus.</p>
                <div class="users">
                    <img src="profile3.jpg" alt="">
                    <div class="user-info">
                        <h3>rajini</h3>
                        <span>happy customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
            </div>

        </div>

    </section>
    <!-- review section ends -->

    <!-- contact section starts -->

    <section class="contact" id="contact">

        <h1 class="heading"> <span> contact </span> us </h1>

        <div class="row">

            <form name="submit-to-google-sheet">
                <input type="text" name="Name" placeholder="Your Name" class="box" required>
                <input type="email" name="Email" placeholder="Your Email" class="box" required>
                <input type="number" name="Number" placeholder="Your Number" class="box" required>
                <textarea name="Message"  class="box" placeholder="Your Message" cols="30" rows="10"></textarea>
                <span id="msg"></span>
                <button type="submit" value="Send message" class="btn">Submit</button>
            </form>

            <div class="image">
                <img src="image1.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- contact section ends -->

    <!-- footer section starts -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>quick links</h3>
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">products</a>
                <a href="#">review</a>
                <a href="#">contact</a>
            </div>

            
            <div class="box">
                <h3>extra links</h3>
                <a href="#">my account</a>
                <a href="#">my orders</a>
                <a href="#">my favourite</a>
            </div>
            
            <div class="box">
                <h3>locations</h3>
                <a href="#">tamilnadu</a>
                <a href="#">kerala</a>
                <a href="#">andhrapradesh</a>
                <a href="#">delhi</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#">6380550023</a>
                <a href="#">akila.durairaj.sd@gmail.com</a>
                <a href="#">tamilnadu coimbatore -641014</a>
                <img src="creditcards.jpg" alt="">
            </div>

        </div>

        <div class="credit"> created by <span>Akila S D </span> | all rights reserved </div>
    </section>
    <!-- footer section ends -->
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwHTUhvf1opjXnLORr_sa8pqxvdqNy_2DQdA6KOdzL6KEhzjOK1_NdsQA0HBLML0HtUlQ/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Message sent successfully"
                setTimeout(function(){
                    msg.innerHTML = ""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>